server.port=9999

spring.cloud.gateway.routes[0].id=event-hub-teste
spring.cloud.gateway.routes[0].uri=lb://event-hub-teste
spring.cloud.gateway.routes[0].predicates[0]=Path=/event-hub-teste/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

